spring.application.name=student-management-db

server.port=7799

# database properties or configurations which is used to connect mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_june2025
spring.datasource.username=root
spring.datasource.password=RP17@pant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running internally in console
spring.jpa.show-sql=true
#for automatically update database after every change
spring.jpa.hibernate.ddl-auto=update
#it converts the java data types into database data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect